import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class davaleba4_3 
{

    public static void main(String[] args) 
    {
        List<Integer> list = new ArrayList<Integer>(Arrays.asList(1, 25, 17, 55, 38, 43, 13, 34, 67, 127, 23, 123, 78, 45, 44, 435, 34, 34, 34, 234, 1231, 67, 76));
        for (Integer lst : list)
        {
            System.out.print(lst + " ");
        }
        for (int i = 0; i < list.size() ;i++) 
        {
            if (list.get(i) % 3 == 0) 
            {
                list.remove(i);
            }
        }

        System.out.println(" ");
        System.out.println("სიიდან ამოვშალოთ სამის ჯერადი რიცხვები : ");
        for (Integer lst : list)
        {
            System.out.print(lst + " ");
        }
        System.out.println(" ");
    }
}
