import java.util.Arrays;
import java.util.List;

public class davaleba4_2 
{
    public static void main(String[] args) 
    {
        List<Integer> list1 = Arrays.asList(1, 25, 17, 55, 38, 43, 13, 34, 67);
        List<Integer> list2 = Arrays.asList(21, 15, 37, 55, 34, 67, 43, 23);
        System.out.println("Print common elements: ");
        for (int i = 0; i < list1.size(); i++) 
        {
            if (list2.contains(list1.get(i))) 
            {
                System.out.print(" " + list1.get(i) + " ; ");

            }
        }
        System.out.println(" ");
    }
}
