import java.util.Arrays;
import java.util.List;

public class davaleba4_4 
{

    public static void main(String[] args) 
    {
        List<Integer> list = Arrays.asList(1, 25, 17, 55, 38, 43, 13, 34, 67, 127, 23, 123, 78, 45, 44, 435, 34, 34, 34, 234, 1231, 67, 76);
        Set<Integer> chasasmeli = new HashSet<>(list);
        int k =0;
        for (Integer s: chasasmeli) 
        {
            if (Collections.frequency(list, s) < 2)
            {
                k++;
            }
        }
        System.out.println(" ");
        System.out.println("The number of items that are not repeated in the list is: " + k);
    }
}
